SIDEKIQ_THREAD=''
SIDEKIQ_DASHBOARD_USERNAME='admin@iruuza.com'
SIDEKIQ_DASHBOARD_PASSWORD='Iruuza@rock'
REDIS_URL='redis://redis:6379'
AWS_URL='aws://'
AWS_ACCESS_KEY_ID=''
AWS_SECRET_ACCESS_KEY=''
AWS_S3_BUCKET=''
AWS_REGION=''
